
{
    "version": 2,
    "builds": [
      {
        "src": "frontend/angular.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "dist/ecommerce-project" }
      },
      {
        "src": "backend/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/backend/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/dist/ecommerce-project/$1",
        "headers": { "Cache-Control": "s-maxage=1, stale-while-revalidate" }
      }
    ]
  }
  